{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "drawbackchess",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "nerfchess.com",
      "custom_domain": true
    },
    {
      "pattern": "www.nerfchess.com",
      "custom_domain": true
    }
  ],
  "vars": {
    // Promoted to admin on their next login (see docs/moderation.md).
    "ADMIN_USERNAMES": "ilovenewjeans,ruylopezsolos",
    // OAuth client id for "Continue with Google" (see docs/google-sign-in.md).
    // The matching secret is set with: wrangler secret put GOOGLE_CLIENT_SECRET
    // Leave empty to disable Google sign-in.
    "GOOGLE_CLIENT_ID": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nerfchess",
      "migrations_dir": "migrations"
    }
  ],
  // OCI Postgres holding the finished-game archive (large, append-only). It
  // listens local-only on the box (127.0.0.1:5432), so Hyperdrive — which dials
  // from Cloudflare's edge — has NO route to it directly. It must be reached
  // over a Cloudflare Tunnel (TCP public hostname) guarded by an Access service
  // token. DISABLED until that is set up: a real Hyperdrive id must exist on the
  // account, and deploying with an unknown id makes every Workers Build fail
  // (the site was once stuck on an old build because of it). The code falls back
  // to the D1 games table while this is off. To enable:
  //   1. In Zero Trust > Networks > Tunnels, add a TCP public hostname to the
  //      existing box tunnel (e.g. pg.nerfchess.com) -> service tcp://127.0.0.1:5432.
  //   2. Protect that hostname with a self-hosted Access app + a Non-expiring
  //      Access service token (Zero Trust > Access > Service Tokens); copy the
  //      Client ID and Client Secret.
  //   3. Create the config (note: --host + Access creds, and OMIT --port; the
  //      tunnel routes to 5432):
  //        wrangler hyperdrive create nerfchess-pg \
  //          --host=pg.nerfchess.com --user=nerfchess_app --password='<pw>' \
  //          --database=nerfchess \
  //          --access-client-id=<ID>.access --access-client-secret=<SECRET>
  //   4. Paste the REAL id it prints into the block below and uncomment it.
  //   5. Ensure the PG `games` schema exists, then run scripts/backfill-games.mjs
  //      to copy D1 -> Postgres.
  // Rotate the nerfchess_app password before exposing PG via the tunnel; the old
  // one leaked in git history. Local dev: set
  // WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE instead.
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "PASTE_REAL_HYPERDRIVE_ID_HERE"
  //   }
  // ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SERVER",
        "class_name": "GameServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameServer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
